#
# example tune .... clementine ......

:100

b3,g3,0:295
0,0,0:5
b3,g3,0:95
0,0,0:5

b3,g3,g1:400
g3,d3,d2:400
d4,b3,g2:295
0,0,g2:5
d4,b3,g2:95
0,0,g2:5

d4,b3,g1:400
b3,g3,d2:395
0,0,d2:5
g3,g3,g2:195
0,0,g2:5
g3,b3,g2:195
0,0,g2:5

g3,d4,g1:400
g3,d4,d2:195
0,0,d2:5
g3,d4,d2:200
a3,c4,g2:200
b3,b3,g2:200

c4,a3,d2:400
c4,a3,f#2:395
0,0,f#2:5
c4,a3,a2:200
d4,b3,a2:200

e4,c4,c2:395
0,0,c2:5
e4,c4,e2:395
0,0,e2:5
d4,b3,a2:300
c#4,a3,a2:100

d4,b3,g2:400
b3,g3,b2:395
0,0,b2:5
d4,g3,b3:200
d4,b3,b3:200

c4,a3,d2:400
c4,a3,f#2:195
0,0,f#2:5
c4,d3,f#2:200
d4,f#2,c3:200
c4,a3,c3:200
b3,g3,g1:400
b3,g3,g2,d2:400



